body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f6f8;
}

.container {
  max-width: 800px;
  height: 90vh;
  margin: auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  background-color: slategrey;
  margin-top: 40px;
}

.scrollable-contact-list {
  flex-grow: 1;
  overflow-y: auto;
  margin-top: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-bottom: 20px;
}

.logo {
  position: absolute;
  height: 100px;
  width: auto;
}

.title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  font-weight: bold;
  background: linear-gradient(to right, yellow);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h1 {
  margin: 0;
  font-size: 28px;
  color: white;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.form input {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form button {
  width: 200px;
  padding: 20px 40px;
  font-size: 1.1rem;
  background-color: #007bff;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
  border-radius: 6px;
  align-self: center;
  margin-top: 20px;
  margin-bottom: 0px;
}

.form button:hover {
  background-color: #0056b3;
}

.contact-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 16px;
}

.card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.1);
}

.card-buttons {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.card-buttons button {
  padding: 6px 12px;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
  border-radius: 4px;
}

.card-buttons .edit {
  background-color: #28a745;
  color: white;
}

.card-buttons .delete {
  background-color: #dc3545;
  color: white;
}

.card-buttons button:hover {
  opacity: 0.85;
}

.search-bar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  margin-top: 50px;
}

.search-bar-wrapper {
  flex: 3;
}

.toggle-form-wrapper {
  flex: 2;
  display: flex;
  justify-content: flex-end;
}

.search-bar input {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.toggle-form {
  padding: 12px 24px;
  font-size: 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
}

.toggle-form:hover {
  background-color: #0056b3;
}

.error {
  color: red;
  font-size: 0.85rem;
}
